#BlueJ class context
comment0.target=Cuadrado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cuadrado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=tamano
comment2.target=void\ dibujaCuadroVacio(int)
comment3.params=tamano
comment3.target=void\ dibujaCuadroVacioSinRepeat(int)
comment4.params=numVeces\ caracter
comment4.target=java.lang.String\ repite(int,\ char)
numComments=5
