#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=934
package.divider.horizontal=0.6698113207547169
package.divider.vertical=0.8243559718969555
package.editor.height=332
package.editor.width=805
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HolaMundoWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=940
target1.y=170
target10.height=82
target10.name=SegundaEvaluacion
target10.type=PackageTarget
target10.width=130
target10.x=70
target10.y=10
target11.height=70
target11.name=Cuadrado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=90
target12.height=82
target12.name=Rule34
target12.type=PackageTarget
target12.width=120
target12.x=1170
target12.y=10
target13.height=70
target13.name=CondicionalTerciario
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=750
target13.y=10
target14.height=80
target14.name=Examen
target14.type=PackageTarget
target14.width=120
target14.x=880
target14.y=250
target15.height=70
target15.name=TablasDeMultiplicar
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1010
target15.y=90
target16.height=82
target16.name=Prueba
target16.type=PackageTarget
target16.width=120
target16.x=1010
target16.y=340
target17.height=82
target17.name=Examen2
target17.type=PackageTarget
target17.width=120
target17.x=1010
target17.y=250
target18.height=82
target18.name=PrimerTrimestre
target18.type=PackageTarget
target18.width=120
target18.x=750
target18.y=250
target19.height=70
target19.name=Formateado
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=750
target19.y=90
target2.height=82
target2.name=Ejercicio
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=10
target20.height=70
target20.name=Horario
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=910
target20.y=10
target21.height=82
target21.name=Tema6
target21.type=PackageTarget
target21.width=120
target21.x=10
target21.y=110
target3.height=82
target3.name=ud1
target3.type=PackageTarget
target3.width=120
target3.x=750
target3.y=340
target4.height=70
target4.name=JavaGui01
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1080
target4.y=170
target5.height=82
target5.name=Condicionales
target5.type=PackageTarget
target5.width=120
target5.x=750
target5.y=430
target6.height=82
target6.name=Ns
target6.type=PackageTarget
target6.width=120
target6.x=880
target6.y=340
target7.height=82
target7.name=Ejercicios
target7.type=PackageTarget
target7.width=120
target7.x=880
target7.y=430
target8.height=70
target8.name=MenuDoWhile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1040
target8.y=10
target9.height=70
target9.name=CaracteresDeUnaPalabra
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=750
target9.y=170
