#BlueJ package file
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=805
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Siete
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=100
target10.height=70
target10.name=Quince
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=260
target11.height=70
target11.name=Cinco
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=100
target12.height=70
target12.name=Uno
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=100
target13.height=70
target13.name=Diez
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=180
target14.height=70
target14.name=Seis
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=20
target15.height=70
target15.name=Trece
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=180
target16.height=70
target16.name=Ocho
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=20
target2.height=70
target2.name=Once
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=180
target3.height=70
target3.name=Catorce
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=180
target4.height=70
target4.name=Dieciseis
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=260
target5.height=70
target5.name=Dos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
target6.height=70
target6.name=Tres
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=100
target7.height=70
target7.name=Nueve
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=100
target8.height=70
target8.name=Doce
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=180
target9.height=70
target9.name=Cuatro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=20
