#BlueJ class context
comment0.target=H
comment0.text=\r\n\ Write\ a\ description\ of\ class\ H\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ menu2()
comment4.params=
comment4.target=void\ dibujaZ()
comment5.params=
comment5.target=void\ pintaArbol()
comment6.params=
comment6.target=void\ dibujaCuadrado()
comment7.params=
comment7.target=void\ pedirAltura()
comment8.params=
comment8.target=void\ dibujaH()
comment9.params=
comment9.target=void\ dibujaM()
numComments=10
