#BlueJ package file
objectbench.height=76
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8056206088992974
package.editor.height=324
package.editor.width=805
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ahorcado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=280
target10.height=70
target10.name=DimeDiaSemana
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=260
target11.height=70
target11.name=Presupuesto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=260
target12.height=70
target12.name=Direccion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=20
target13.height=70
target13.name=Presupuesto2
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=540
target13.y=260
target14.height=70
target14.name=DimeDiasMes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=20
target15.height=70
target15.name=Capitulos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=460
target15.y=180
target16.height=70
target16.name=Saludame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=100
target17.height=70
target17.name=Cadena
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=720
target17.y=180
target18.height=70
target18.name=Multiplo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=20
target19.height=70
target19.name=DimeElMayorDeDos
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=330
target19.y=20
target2.height=70
target2.name=DameTresNumeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=180
target20.height=70
target20.name=Hora
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=460
target20.y=100
target21.height=70
target21.name=Hora2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=490
target21.y=20
target22.height=70
target22.name=DevuelvePrimeraHora
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=290
target22.y=180
target23.height=70
target23.name=Binario
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=880
target23.y=20
target24.height=70
target24.name=Pino
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=620
target24.y=20
target3.height=70
target3.name=Paqueteria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=100
target4.height=70
target4.name=Ventas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=100
target5.height=70
target5.name=cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=100
target6.height=70
target6.name=H
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=180
target7.height=82
target7.name=Tarea3
target7.type=PackageTarget
target7.width=120
target7.x=280
target7.y=260
target8.height=70
target8.name=Palabra
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=260
target9.height=70
target9.name=Bisiesto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=100
