#BlueJ class context
comment0.target=Palabra
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Palabra\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=contenido
comment1.target=Palabra(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getContenido()
comment3.params=contenido
comment3.target=void\ setContenido(java.lang.String)
comment4.params=
comment4.target=int\ longitud()
comment5.params=
comment5.target=java.lang.String\ reverse()
comment6.params=
comment6.target=java.lang.String\ quitarVocales()
numComments=7
