#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Write\ a\ description\ of\ class\ alumno\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Alumno()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=byte\ getEdad()
comment4.params=nuevoNombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=nuevaEdad
comment5.target=void\ setEdad(byte)
numComments=6
