#BlueJ package file
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=NumeroReal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=10
target11.height=70
target11.name=Genero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=10
target12.height=70
target12.name=Ordenador
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=110
target13.height=70
target13.name=Logica
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1120
target13.y=150
target14.height=70
target14.name=TotalOrdenadores
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1180
target14.y=370
target15.height=70
target15.name=NumeroReal2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=480
target16.height=70
target16.name=PruebaIf
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=320
target17.height=70
target17.name=Mayuscula
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=20
target18.height=70
target18.name=HelloWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=130
target19.height=70
target19.name=RadioCirculo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=730
target19.y=230
target2.height=70
target2.name=JavaGui01
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target20.height=70
target20.name=PruebaEjercicio2
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=790
target20.y=470
target21.height=70
target21.name=PruebaIfyElse
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=940
target21.y=230
target22.height=70
target22.name=PruebaEjercicio3
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=730
target22.y=110
target23.height=70
target23.name=PedirNombre
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=630
target23.y=310
target24.height=70
target24.name=Alumno
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=500
target24.y=210
target25.height=70
target25.name=TiposPrimitivos
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=450
target25.y=60
target26.height=70
target26.name=PruebaEjercicio
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=250
target26.y=0
target3.height=70
target3.name=TareaPuntuable_01
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=190
target4.height=70
target4.name=VariableDecimales
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=160
target4.y=190
target5.height=70
target5.name=TareaPuntuable_03
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=270
target6.height=70
target6.name=TareaPuntuable_02
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=160
target6.y=270
target7.height=70
target7.name=UsoFor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=NumerosPares
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=Variables
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=160
