#BlueJ package file
objectbench.height=215
objectbench.width=470
package.divider.horizontal=0.621903520208605
package.divider.vertical=0.48009367681498827
package.editor.height=198
package.editor.width=647
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=803
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wordle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
