#BlueJ class context
comment0.target=Rule34
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ winsColor()
comment11.params=
comment11.target=int\ isOdd()
comment12.params=
comment12.target=void\ playAgain()
comment13.params=
comment13.target=void\ wrong()
comment14.params=
comment14.target=void\ win()
comment15.params=
comment15.target=void\ lose()
comment16.params=
comment16.target=void\ checkNumber()
comment17.params=
comment17.target=void\ rulePrint()
comment18.params=linesNumber
comment18.target=void\ line(int)
comment19.params=min\ max
comment19.target=int\ randomRange(int,\ int)
comment2.params=
comment2.target=void\ bet()
comment3.params=
comment3.target=void\ betNumber()
comment4.params=
comment4.target=void\ winsNumber()
comment5.params=
comment5.target=void\ betHalf()
comment6.params=
comment6.target=void\ winsHalf()
comment7.params=
comment7.target=void\ betThird()
comment8.params=
comment8.target=void\ winsThird()
comment9.params=
comment9.target=void\ betColor()
numComments=20
