#BlueJ class context
comment0.target=Ordenador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayOrdenador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ordenador()
comment2.params=modelo\ precio
comment2.target=Ordenador(java.lang.String,\ double)
comment3.params=modelo
comment3.target=void\ setModelo(java.lang.String)
comment4.params=precio
comment4.target=void\ setPrecio(double)
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=
comment6.target=double\ getPrecio()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
