#BlueJ package file
dependency1.from=Inicio
dependency1.to=Clase
dependency1.type=UsesDependency
dependency2.from=Clase
dependency2.to=Ordenador
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.5927505330490405
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=90
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=10
target3.height=70
target3.name=Carrito
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=110
target4.height=70
target4.name=Clase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=10
target5.height=70
target5.name=Ordenador
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=10
target6.height=70
target6.name=Ejercicio01
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
