#BlueJ class context
comment0.target=Coche
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coche\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=boolean\ arrancar()
comment11.params=
comment11.target=boolean\ parar()
comment12.params=
comment12.target=boolean\ acelerar()
comment13.params=
comment13.target=boolean\ decelerar()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Coche()
comment3.params=
comment3.target=java.lang.String\ getIdMatricula()
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=int\ getVelocidad()
comment7.params=idMatricula
comment7.target=void\ setIdMatricula(java.lang.String)
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
numComments=15
