#BlueJ class context
comment0.target=Hucha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hucha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ forma\ material\ capacidad
comment1.target=Hucha(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=Hucha()
comment3.params=dinero
comment3.target=int\ meterDinero(int)
comment4.params=dinero
comment4.target=boolean\ sacarDinero(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getCapacidad()
comment7.params=
comment7.target=void\ setCapacidad()
comment8.params=propietario
comment8.target=void\ setPropietario(Propietario)
numComments=9
