#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alumno\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Alumno(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alumno\r\n
comment2.params=notita
comment2.target=void\ addNotas(int)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int[]\ getNotas()
numComments=5
